<html>
<head>
<title> cherry jackpot game</title>
<h1>HELLO!!!</h1>
<meta charset="UTF-8">
<style>
.center {
    position: absolute;

    right=100px;
    text-align: center;
    font-size: 40px;
}

body {
    background-color: lightgreen;
}


h1 {
   color: yellow;
    text-shadow: 0 0 3px #FF0000;
font-style: italic;
font-weight: bold;
font-family: georgia, Helvetica, sans-serif;
}
.image{
	width:350px;
  height: 300px;
}

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: font-style:italic;font-weight: bold;font-family: georgia, Helvetica, sans-serif;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<script type="text/javascript">
function openWin() {
    myWindow = window.open("https://shwethasri444.github.io/harry potter.html");   // Opens a new window
}
</script>



<img class="image" src="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.nbcnews-ux-2880-1000.jpg"/>
<img class="image" src="https://cdn.pixabay.com/photo/2015/05/20/06/00/book-774837_960_720.jpg"/>
<img class="image" src="https://www.dailysquib.co.uk/files/junkfood_dailysquib.jpg"/>
<img class="image" src="http://wallpapercave.com/wp/zLeVJhN.jpg"/>


<div style="font-size: x-large">
<p>HELLO..i am Shwetha Sridharan,pursuing computer sciene and engineering at National Institute Of Technology.I love panipuri,pandas,potter,sometimes people.Memes, k dramas and binge watching just about anything that has more than one season in it wil be the death of me.Though I am new to web development, i hope to be a bomb coder at the end of four years;) </p>
</div>
<input type="button" class="button" value="click to play a game :)" onClick="openWin();">
</body>
</html>